#root {
  width: 100%;
}

/************************* NAVBAR *******************************/
.navBar input {
  display: none;
}

.menu-btn {
  position: absolute;
  z-index: 2;
  right: 20px;
  top: 20px;
  height: 50px;
  width: 50px;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  font-size: 20px;
  cursor: pointer;
  /*color: #fff;*/
  /*background: linear-gradient(90deg, #f92c78, #4114a1);*/
  /* background: linear-gradient(375deg, #1cc7d0, #2ede98); */
  background: linear-gradient(-45deg, #e3eefe 0%, #efddfb 100%);
  transition: all 0.3s ease-in-out;
}

.menu-btn span,
.menu-btn:before,
.menu-btn:after {
  content: "";
  position: absolute;
  top: calc(50% - 1px);
  left: 30%;
  width: 40%;
  border-bottom: 2px solid #000;
  transition: transform .6s cubic-bezier(0.215, 0.61, 0.355, 1);
}

.menu-btn:before {
  transform: translateY(-8px);
}

.menu-btn:after {
  transform: translateY(8px);
}

.wrapper2 {
  position: fixed;
  top: 0;
  height: 100%;
  width: 100%;
  background: #000000;
  transition: all 0.6s ease-in-out;
  right: -100%;
}

#active:checked~.wrapper {
  right: 0%;
}

/* .close {
	z-index: 1;
	width: 100%;
	height: 100%;
	pointer-events: none;
	transition:  .6s;
} */
#active:checked+.menu-btn span {
  transform: scaleX(0);
}

#active:checked+.menu-btn:before {
  transform: rotate(45deg);
  border-color: #fff;
}

#active:checked+.menu-btn:after {
  transform: rotate(-45deg);
  border-color: #fff;
}

.wrapper2 ul {
  position: absolute;
  top: 80%;
  left: 50%;
  height: 90%;
  transform: translate(-50%, -50%);
  list-style: none;
  text-align: center;
  width: 100%;
}

.wrapper2 ul li {
  height: 10%;
  margin: 15px 0;
}

.wrapper2 ul li a {
  text-decoration: none;
  font-size: 30px;
  font-weight: 500;
  padding: 5px 30px;
  color: #fff;
  border-radius: 50px;
  position: absolute;
  line-height: 50px;
  margin: 5px 30px;
  opacity: 0;
  transition: all 0.3s ease;
  transition: transform .6s cubic-bezier(0.215, 0.61, 0.355, 1);
}

.wrapper2 ul li a:after {
  position: absolute;
  content: "";
  background: #ffffff65;
  /*background: linear-gradient(#14ffe9, #ffeb3b, #ff00e0);*/
  /*background: linear-gradient(375deg, #1cc7d0, #2ede98);*/
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  border-radius: 50px;
  transform: scaleY(0);
  z-index: -1;
  transition: transform 0.3s ease;
}

.wrapper2 ul li a:hover:after {
  transform: scaleY(1);
}

.wrapper2 ul li a:hover {
  color: #744792;
}

#active:checked~.wrapper2 ul li a {
  opacity: 1;
}

.wrapper2 ul li a {
  transition: opacity 1.2s, transform 1.2s cubic-bezier(0.215, 0.61, 0.355, 1);
  transform: translateX(100px);
}

#active:checked~.wrapper2 ul li a {
  transform: none;
  transition-timing-function: ease, cubic-bezier(.1, 1.3, .3, 1);
  /* easeOutBackを緩めた感じ */
  transition-delay: .6s;
  transform: translateX(-100px);
}

#active:checked~.wrapper2 ul li a {
  opacity: 1;
}

.wrapper2 ul li a {
  transition: opacity 1.2s, transform 1.2s cubic-bezier(0.215, 0.61, 0.355, 1);
  transform: translateX(100px);
}

#active:checked~.wrapper2 ul li a {
  transform: none;
  transition-timing-function: ease, cubic-bezier(.1, 1.3, .3, 1);
  /* easeOutBackを緩めた感じ */
  transition-delay: .6s;
  transform: translateX(-100px);
}

/************************* WRAPPER *******************************/
.wrapper {
  width: 90%;
  max-width: 1080px;
  margin: 0 auto;
}

/* @media (min-width: 1px) {
  .wrapper {
    width: 80%;
  }
} */

p {
  font-size: 1.3rem;
  line-height: 1.6;
  font-weight: 450;
  color: #707070;
}

.sectionTextWrapper {
  display: flex;
  gap: 20px;
  justify-content: center;
}

.title {
  background: -webkit-linear-gradient(-45deg, #a4c6fa 0%, #e3b8ff 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 25px;
}

a {
  text-decoration: none;
}

button {
  font-size: 0.9rem;
  border: 2px solid rgb(138, 138, 138);
  border-radius: 50px;
  text-transform: uppercase;
  padding: 15px 20px 15px 20px;
  color: rgb(138, 138, 138);
  font-weight: bold;
  background: none;
  cursor: pointer;
  transition: 0.3s ease;
  display: flex;
  align-items: center;
  gap: 5px;
}

button:hover {
  background: linear-gradient(-45deg, #a4c6fa 0%, #e3b8ff 100%);
  color: white;
  border: 2px solid white;
}

.icon {
  font-size: 1.3rem;
}

/************************* HEADER *******************************/

.header {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.imageContainer {
  width: 80%;
  max-width: 230px;
}

.imageContainer img {
  width: 100%;
}

.headerText {
  width: 100%;
}

.headerText h1 {
  font-size: 3rem;
  font-weight: 700;
  margin: 10px 0;
  color: #efddfb;
  width: 90%;
}

.headerText span {
  color: #efddfb;
}

.arrowDown {
  position: absolute;
  padding-top: 90vh;
  font-size: 50px;
  animation: moveUpDown 2s infinite;
}

@keyframes moveUpDown {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-10px);
  }

  100% {
    transform: translateY(0);
  }
}

/************************* PROJECTS *******************************/
.projects p {
  margin-bottom: 10px;
  font-size: 1rem;
}

.portfolioProjects {
  margin: 0 0 100px 0;
  overflow: hidden;
}

.firstRow,
.secondRow {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 30px;
  gap: 30px
}

.portfolioOne,
.portfolioTwo,
.portfolioThree,
.portfolioFour {
  height: 400px;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.portfolioProjects img {
  height: 100%;
  object-fit: contain;
}

.overlayOne,
.overlayTwo,
.overlayThree,
.overlayFour {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

.overlayOne:hover,
.overlayTwo:hover,
.overlayThree:hover,
.overlayFour:hover {
  opacity: 1;
}

.portfolioProjects h3 {
  font-size: 2rem;
  /* width: 70%; */
  color: white;
  margin: 0 auto;
  text-align: center;
}

.portfolioProjects p {
  font-size: 1.2rem;
  color: white;
  margin: 0 auto;
  text-align: center;
  width: 80%;

}

.portfolioProjects ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
  margin: 0 auto;
  gap: 10px;
}

.portfolioProjects li {
  background-color: white;
  color: #808080;
  padding: 5px 10px;
  margin: 5px;
  border-radius: 50px;
}

.links {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.links a {
  background: linear-gradient(-45deg, #a4c6fa 0%, #e3b8ff 100%);
  padding: 10px 15px;
  margin: 10px;
  width: auto;
  border-radius: 5px;
  border: none;
  text-decoration: none;
  color: white;
  text-transform: uppercase;
}

@media (max-width: 992px) {

  .firstRow,
  .secondRow {
    flex-direction: column;
  }
}

/************************* TOOLKIT *******************************/
.toolkit {
  margin-top: 100px;
}

.toolkitContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.toolkitContainer ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 20px;
  margin: 50px auto 100px auto;
  width: 100%;
}

.toolkitContainer li {
  font-size: 3.2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: rgb(138, 138, 138);
}

.toolkitContainer p {
  font-size: 1rem;
  margin: 10px 0;
}

/************************* CV *******************************/
.cv {
  margin-bottom: 70px;
}

.buttonsCV {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

/************************* CONTACT *******************************/
.contact {
  margin-bottom: 70px;
}
.contactForm {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.group {
  position: relative;
  margin: 45px 0;
}

textarea {
  resize: none;
}

.contact input,
textarea {
  background: none;
  color: #333333;
  font-size: 18px;
  padding: 10px 10px 10px 5px;
  display: block;
  width: 320px;
  border: none;
  border-radius: 0;
  border-bottom: 2px solid #333333;
  font-family: "Karla", sans-serif;
}

input:focus,
textarea:focus {
  outline: none;
}

input:focus~label,
input:valid~label,
textarea:focus~label,
textarea:valid~label {
  top: -14px;
  font-size: 12px;
  color: #333333;
}

input:focus~.bar:before,
textarea:focus~.bar:before {
  width: 320px;
}

/* .bar {
  position: relative;
  display: block;
  width: 320px;
  height: 1px;
  background-color: #333333;
} */
.bar:before {
  content: "";
  height: 3px;
  width: 0;
  bottom: 0px;
  position: absolute;
  background: linear-gradient(-45deg, #a4c6fa 0%, #e3b8ff 100%);
  transition: 300ms ease all;
  left: 0%;
}

.contact label {
  color: #969696;
  font-size: 16px;
  font-weight: normal;
  position: absolute;
  pointer-events: none;
  left: 5px;
  top: 10px;
  transition: 300ms ease all;
}
.notification {
  position: fixed;
  bottom: 50px;
  left: 50%;
  transform: translateX(-50%);
  background: linear-gradient(-45deg, #a4c6fa 0%, #e3b8ff 100%);
  color: white;
  padding: 15px;
  border-radius: 10px;
  text-align: center;
  animation: slide-up 0.5s ease-in-out;
}

@keyframes slide-up {
  0% {
      transform: translateX(-50%) translateY(100%);
  }
  100% {
      transform: translateX(-50%) translateY(0);
  }
}
/************************* FOOTER *******************************/
/* .footer {
  position: relative;
  bottom: 0px;
  margin: 0 auto;
  background-color: #ff9090;
  padding: 15px;
  text-align: center;
  color: white;
  font-size: 1.15rem;
} */
.footer  {
  text-align: center;
}
.socialMediaLinks {
  display: flex;
  justify-content: center;
  align-items: center;  
  gap: 50px;
margin-bottom: 10px;
}
.socialMediaLinks a {
  color: rgb(138, 138, 138);
  font-size: 2.2rem
}
.footer p {
  font-size: 1rem;
}